# Video Output Port Settings
#    dsVIDEOPORT_TYPE_RF = 0,      /**< RF modulator (channel 3/4) video output.             */
#    dsVIDEOPORT_TYPE_BB,          /**< Baseband (composite, RCA) video output.              */
#    dsVIDEOPORT_TYPE_SVIDEO,      /**< S-Video video output.                                */
#    dsVIDEOPORT_TYPE_1394,        /**< IEEE 1394 (Firewire) video output.                   */
#    dsVIDEOPORT_TYPE_DVI,         /**< DVI (Panel-Link, HDCP) video output.                 */
#    dsVIDEOPORT_TYPE_COMPONENT,   /**< Component video output.                              */
#    dsVIDEOPORT_TYPE_HDMI,        /**< HDMI video output.                                   */
#    dsVIDEOPORT_TYPE_HDMI_INPUT,  /**< HDMI video input.                                    */
#    dsVIDEOPORT_TYPE_INTERNAL,    /**< Internal (integrated/internal display) video output. */
#    dsVIDEOPORT_TYPE_MAX

#        dsVIDEO_ASPECT_RATIO_4x3,     /**< 4:3 aspect ratio.                      */
#        dsVIDEO_ASPECT_RATIO_16x9,    /**< 16:9 aspect ratio.                     */
#        dsVIDEO_ASPECT_RATIO_MAX     /**< Maximum index for video aspect ratios. */

#        dsVIDEO_PIXELRES_720x480,     /**< 720x480 Resolution.                         */
#        dsVIDEO_PIXELRES_720x576,     /**< 720x576 Resolution.                         */
#        dsVIDEO_PIXELRES_1280x720,    /**< 1280x720 Resolution.                        */
#        dsVIDEO_PIXELRES_1920x1080,   /**< 1920x1080 Resolution.                       */
#        dsVIDEO_PIXELRES_MAX         /**< Maximum index for Video ouptut resolutions. */

#        dsVIDEO_FRAMERATE_UNKNOWN,    /**< Unknown frame rate.                       */
#        dsVIDEO_FRAMERATE_24,         /**< Played at 24 frames per second.           */
#        dsVIDEO_FRAMERATE_25,         /**< Played at 25 frames per second.           */
#        dsVIDEO_FRAMERATE_30,         /**< Played at 30 frames per second.           */
#        dsVIDEO_FRAMERATE_60,         /**< Played at 60 frames per second.           */
#        dsVIDEO_FRAMERATE_23dot98,    /**< Played at 23.98 frames per second.        */
#        dsVIDEO_FRAMERATE_29dot97,    /**< Played at 29.97 frames per second.        */
#        dsVIDEO_FRAMERATE_50,         /**< Played at 50 frames per second.           */
#        dsVIDEO_FRAMERATE_59dot94,    /**< Played at 59.94 frames per second.        */
#        dsVIDEO_FRAMERATE_MAX         /**< Maximum index for video frame rates.      */

# Video port Max index
ds.max.video.output.port.index=1

ds.video.output.port.type.0.type=6
ds.video.output.port.type.0.index=0
ds.video.output.port.type.0.videoPortEnabled=1
ds.video.output.port.type.0.videoPortConnected=1
ds.video.output.port.type.0.dtcpContentProtection=1
ds.video.output.port.type.0.hdcpContentProtection=1
ds.video.output.port.type.0.name=1080p
ds.video.output.port.type.0.pixelResolution=0
ds.video.output.port.type.0.aspectRatio=0
ds.video.output.port.type.0.stereoScopicMode=0
ds.video.output.port.type.0.frameRate=0
ds.video.output.port.type.0.interlaced=0
